{"version":2,"width":120,"height":38,"timestamp":1774339490,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.04,"o","\u001b[3J\u001b[H\u001b[2J\r\n"]
[0.14,"o","  \u001b[1;36mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[0.24000000000000002,"o","  \u001b[1;36mв•‘\u001b[0m  \u001b[1;37mTonQuant\u001b[0m вҖ” Agent-Native Factor Marketplace  \u001b[1;36mв•‘\u001b[0m\r\n"]
[0.34,"o","  \u001b[1;36mв•‘\u001b[0m  \u001b[2mTON AI Agent Hackathon В· Track 1\u001b[0m            \u001b[1;36mв•‘\u001b[0m\r\n"]
[0.44000000000000006,"o","  \u001b[1;36mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[0.48000000000000004,"o","\r\n"]
[1.98,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Available Commands в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[2.02,"o","\r\n"]
[2.02,"o","\u001b[1;33m$\u001b[0m "]
[2.32,"o","t"]
[2.3499999999999996,"o","o"]
[2.3799999999999994,"o","n"]
[2.4099999999999993,"o","q"]
[2.439999999999999,"o","u"]
[2.469999999999999,"o","a"]
[2.4999999999999987,"o","n"]
[2.5299999999999985,"o","t"]
[2.5599999999999983,"o"," "]
[2.589999999999998,"o","-"]
[2.619999999999998,"o","-"]
[2.6499999999999977,"o","h"]
[2.6799999999999975,"o","e"]
[2.7099999999999973,"o","l"]
[2.739999999999997,"o","p"]
[2.769999999999997,"o","\r\n"]
[3.6099999999999968,"o","Usage: tonquant [options] [command]\r\n"]
[3.649999999999997,"o","\r\n"]
[3.689999999999997,"o","TON DeFi research and trading CLI for AI Agents\r\n"]
[3.729999999999997,"o","\r\n"]
[3.769999999999997,"o","Options:\r\n"]
[3.809999999999997,"o","  -V, --version                        output the version number\r\n"]
[3.849999999999997,"o","  --json                               Output structured JSON for AI agent\r\n"]
[3.889999999999997,"o","                                       consumption\r\n"]
[3.929999999999997,"o","  --testnet                            Use testnet network\r\n"]
[3.969999999999997,"o","  --config <path>                      Custom config file path\r\n"]
[4.009999999999997,"o","  -h, --help                           display help for command\r\n"]
[4.049999999999997,"o","\r\n"]
[4.089999999999997,"o","Commands:\r\n"]
[4.129999999999997,"o","  price <symbol>                       Query token price, 24h change, and volume\r\n"]
[4.169999999999997,"o","  pools <pair>                         Query trading pair pool details (e.g.\r\n"]
[4.209999999999997,"o","                                       NOT/TON)\r\n"]
[4.249999999999997,"o","  trending [options]                   Show trending tokens ranked by liquidity\r\n"]
[4.289999999999997,"o","  init [options]                       Configure wallet and network settings\r\n"]
[4.329999999999997,"o","  balance [options]                    Show wallet balance\r\n"]
[4.369999999999997,"o","  swap [options] <from> <to> <amount>  Simulate or execute a token swap\r\n"]
[4.4099999999999975,"o","  research <symbol>                    Comprehensive research report (price +\r\n"]
[4.4499999999999975,"o","                                       pools + liquidity)\r\n"]
[4.4899999999999975,"o","  history [options]                    View recent transaction history\r\n"]
[4.529999999999998,"o","  data                                 Quant dataset management [Phase 1]\r\n"]
[4.569999999999998,"o","  factor                               Factor computation & marketplace\r\n"]
[4.609999999999998,"o","  backtest                             Quant strategy backtesting [Phase 1]\r\n"]
[4.649999999999998,"o","  preset                               Quant strategy presets [Phase 1]\r\n"]
[4.689999999999998,"o","  autoresearch                         Quant autoresearch track management\r\n"]
[4.729999999999998,"o","                                       [Phase 1]\r\n"]
[4.769999999999998,"o","  help [command]                       display help for command\r\n"]
[4.809999999999998,"o","\r\n"]
[6.309999999999998,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Market Check в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[6.349999999999998,"o","\r\n"]
[6.349999999999998,"o","\u001b[1;33m$\u001b[0m "]
[6.649999999999998,"o","t"]
[6.679999999999998,"o","o"]
[6.709999999999998,"o","n"]
[6.739999999999998,"o","q"]
[6.769999999999999,"o","u"]
[6.799999999999999,"o","a"]
[6.829999999999999,"o","n"]
[6.859999999999999,"o","t"]
[6.89,"o"," "]
[6.92,"o","p"]
[6.95,"o","r"]
[6.98,"o","i"]
[7.010000000000001,"o","c"]
[7.040000000000001,"o","e"]
[7.070000000000001,"o"," "]
[7.100000000000001,"o","T"]
[7.130000000000002,"o","O"]
[7.160000000000002,"o","N"]
[7.190000000000002,"o","\r\n"]
[8.030000000000001,"o","  TON (TON)\r\n"]
[8.07,"o","  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[8.11,"o","  Price:     $1.34\r\n"]
[8.149999999999999,"o","  24h:       N/A\r\n"]
[8.189999999999998,"o","  Volume:    $2248753.05\r\n"]
[8.229999999999997,"o","  Address:   EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c\r\n"]
[8.269999999999996,"o","\r\n"]
[8.269999999999996,"o","\u001b[1;33m$\u001b[0m "]
[8.569999999999997,"o","t"]
[8.599999999999996,"o","o"]
[8.629999999999995,"o","n"]
[8.659999999999995,"o","q"]
[8.689999999999994,"o","u"]
[8.719999999999994,"o","a"]
[8.749999999999993,"o","n"]
[8.779999999999992,"o","t"]
[8.809999999999992,"o"," "]
[8.839999999999991,"o","t"]
[8.86999999999999,"o","r"]
[8.89999999999999,"o","e"]
[8.929999999999989,"o","n"]
[8.959999999999988,"o","d"]
[8.989999999999988,"o","i"]
[9.019999999999987,"o","n"]
[9.049999999999986,"o","g"]
[9.079999999999986,"o"," "]
[9.109999999999985,"o","-"]
[9.139999999999985,"o","-"]
[9.169999999999984,"o","l"]
[9.199999999999983,"o","i"]
[9.229999999999983,"o","m"]
[9.259999999999982,"o","i"]
[9.289999999999981,"o","t"]
[9.31999999999998,"o"," "]
[9.34999999999998,"o","5"]
[9.37999999999998,"o","\r\n"]
[10.19999999999998,"o","\u001b[90mв”Ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n"]
[10.21999999999998,"o","\u001b[90mв”Ӯ\u001b[39m\u001b[36m # \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Symbol \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Price (USD) \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m 24h Change \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Volume 24h  \u001b[39m\u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.239999999999979,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.259999999999978,"o","\u001b[90mв”Ӯ\u001b[39m 1 \u001b[90mв”Ӯ\u001b[39m TON    \u001b[90mв”Ӯ\u001b[39m $1.34       \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $2248753.05 \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.279999999999978,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.299999999999978,"o","\u001b[90mв”Ӯ\u001b[39m 2 \u001b[90mв”Ӯ\u001b[39m USDвӮ®   \u001b[90mв”Ӯ\u001b[39m $0.9998     \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $1853013.11 \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.319999999999977,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.339999999999977,"o","\u001b[90mв”Ӯ\u001b[39m 3 \u001b[90mв”Ӯ\u001b[39m STON   \u001b[90mв”Ӯ\u001b[39m $0.3602     \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $10709.83   \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.359999999999976,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.379999999999976,"o","\u001b[90mв”Ӯ\u001b[39m 4 \u001b[90mв”Ӯ\u001b[39m tsTON  \u001b[90mв”Ӯ\u001b[39m $1.46       \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $24587.39   \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.399999999999975,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.419999999999975,"o","\u001b[90mв”Ӯ\u001b[39m 5 \u001b[90mв”Ӯ\u001b[39m STORM  \u001b[90mв”Ӯ\u001b[39m $0.006553   \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $6546.96    \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.439999999999975,"o","\u001b[90mв””в”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n"]
[10.479999999999974,"o","\r\n"]
[11.979999999999974,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Factor Marketplace в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[12.019999999999973,"o","\r\n"]
[12.059999999999972,"o","\u001b[2m  Browse, discover, and compose quant factors\u001b[0m\r\n"]
[12.099999999999971,"o","\r\n"]
[12.099999999999971,"o","\u001b[1;33m$\u001b[0m "]
[12.399999999999972,"o","t"]
[12.429999999999971,"o","o"]
[12.45999999999997,"o","n"]
[12.48999999999997,"o","q"]
[12.51999999999997,"o","u"]
[12.549999999999969,"o","a"]
[12.579999999999968,"o","n"]
[12.609999999999967,"o","t"]
[12.639999999999967,"o"," "]
[12.669999999999966,"o","f"]
[12.699999999999966,"o","a"]
[12.729999999999965,"o","c"]
[12.759999999999964,"o","t"]
[12.789999999999964,"o","o"]
[12.819999999999963,"o","r"]
[12.849999999999962,"o"," "]
[12.879999999999962,"o","s"]
[12.909999999999961,"o","e"]
[12.93999999999996,"o","e"]
[12.96999999999996,"o","d"]
[12.99999999999996,"o","\r\n"]
[13.839999999999959,"o","Registry already contains seed factors. Use --force to overwrite.\r\n"]
[13.879999999999958,"o","\r\n"]
[13.879999999999958,"o","\u001b[1;33m$\u001b[0m "]
[14.179999999999959,"o","t"]
[14.209999999999958,"o","o"]
[14.239999999999958,"o","n"]
[14.269999999999957,"o","q"]
[14.299999999999956,"o","u"]
[14.329999999999956,"o","a"]
[14.359999999999955,"o","n"]
[14.389999999999954,"o","t"]
[14.419999999999954,"o"," "]
[14.449999999999953,"o","f"]
[14.479999999999952,"o","a"]
[14.509999999999952,"o","c"]
[14.539999999999951,"o","t"]
[14.56999999999995,"o","o"]
[14.59999999999995,"o","r"]
[14.62999999999995,"o"," "]
[14.659999999999949,"o","t"]
[14.689999999999948,"o","o"]
[14.719999999999947,"o","p"]
[14.749999999999947,"o"," "]
[14.779999999999946,"o","-"]
[14.809999999999945,"o","-"]
[14.839999999999945,"o","l"]
[14.869999999999944,"o","i"]
[14.899999999999944,"o","m"]
[14.929999999999943,"o","i"]
[14.959999999999942,"o","t"]
[14.989999999999942,"o"," "]
[15.019999999999941,"o","5"]
[15.04999999999994,"o","\r\n"]
[15.88999999999994,"o","\r\n"]
[15.92999999999994,"o","  Factor Leaderboard\r\n"]
[15.969999999999938,"o","  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[15.989999999999938,"o","\u001b[90mв”Ңв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n"]
[16.009999999999938,"o","\u001b[90mв”Ӯ\u001b[39m\u001b[36m #  \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Factor           \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Sharpe \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m CAGR \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Win Rate \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Cat  \u001b[39m\u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.029999999999937,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[16.049999999999937,"o","\u001b[90mв”Ӯ\u001b[39m #1 \u001b[90mв”Ӯ\u001b[39m mean_revert_ton  \u001b[90mв”Ӯ\u001b[39m 2.1500 \u001b[90mв”Ӯ\u001b[39m 42%  \u001b[90mв”Ӯ\u001b[39m 62%      \u001b[90mв”Ӯ\u001b[39m cust \u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.069999999999936,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[16.089999999999936,"o","\u001b[90mв”Ӯ\u001b[39m #2 \u001b[90mв”Ӯ\u001b[39m mom_30d_ton      \u001b[90mв”Ӯ\u001b[39m 1.8200 \u001b[90mв”Ӯ\u001b[39m 32%  \u001b[90mв”Ӯ\u001b[39m 58%      \u001b[90mв”Ӯ\u001b[39m mome \u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.109999999999935,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[16.129999999999935,"o","\u001b[90mв”Ӯ\u001b[39m #3 \u001b[90mв”Ӯ\u001b[39m breakout_ton     \u001b[90mв”Ӯ\u001b[39m 1.7500 \u001b[90mв”Ӯ\u001b[39m 55%  \u001b[90mв”Ӯ\u001b[39m 42%      \u001b[90mв”Ӯ\u001b[39m cust \u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.149999999999935,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[16.169999999999934,"o","\u001b[90mв”Ӯ\u001b[39m #4 \u001b[90mв”Ӯ\u001b[39m vol_7d_ton       \u001b[90mв”Ӯ\u001b[39m 1.6800 \u001b[90mв”Ӯ\u001b[39m 38%  \u001b[90mв”Ӯ\u001b[39m 49%      \u001b[90mв”Ӯ\u001b[39m vola \u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.189999999999934,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[16.209999999999933,"o","\u001b[90mв”Ӯ\u001b[39m #5 \u001b[90mв”Ӯ\u001b[39m volume_ratio_ton \u001b[90mв”Ӯ\u001b[39m 1.5500 \u001b[90mв”Ӯ\u001b[39m 35%  \u001b[90mв”Ӯ\u001b[39m 48%      \u001b[90mв”Ӯ\u001b[39m liqu \u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.229999999999933,"o","\u001b[90mв””в”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n"]
[16.269999999999932,"o","  5 factors ranked by Sharpe\r\n"]
[16.30999999999993,"o","\r\n"]
[16.34999999999993,"o","\r\n"]
[16.34999999999993,"o","\u001b[1;33m$\u001b[0m "]
[16.64999999999993,"o","t"]
[16.679999999999932,"o","o"]
[16.709999999999933,"o","n"]
[16.739999999999934,"o","q"]
[16.769999999999936,"o","u"]
[16.799999999999937,"o","a"]
[16.829999999999938,"o","n"]
[16.85999999999994,"o","t"]
[16.88999999999994,"o"," "]
[16.91999999999994,"o","f"]
[16.949999999999942,"o","a"]
[16.979999999999944,"o","c"]
[17.009999999999945,"o","t"]
[17.039999999999946,"o","o"]
[17.069999999999947,"o","r"]
[17.099999999999948,"o"," "]
[17.12999999999995,"o","d"]
[17.15999999999995,"o","i"]
[17.18999999999995,"o","s"]
[17.219999999999953,"o","c"]
[17.249999999999954,"o","o"]
[17.279999999999955,"o","v"]
[17.309999999999956,"o","e"]
[17.339999999999957,"o","r"]
[17.36999999999996,"o"," "]
[17.39999999999996,"o","-"]
[17.42999999999996,"o","-"]
[17.45999999999996,"o","c"]
[17.489999999999963,"o","a"]
[17.519999999999964,"o","t"]
[17.549999999999965,"o","e"]
[17.579999999999966,"o","g"]
[17.609999999999967,"o","o"]
[17.63999999999997,"o","r"]
[17.66999999999997,"o","y"]
[17.69999999999997,"o"," "]
[17.729999999999972,"o","m"]
[17.759999999999973,"o","o"]
[17.789999999999974,"o","m"]
[17.819999999999975,"o","e"]
[17.849999999999977,"o","n"]
[17.879999999999978,"o","t"]
[17.90999999999998,"o","u"]
[17.93999999999998,"o","m"]
[17.96999999999998,"o"," "]
[17.999999999999982,"o","-"]
[18.029999999999983,"o","-"]
[18.059999999999985,"o","m"]
[18.089999999999986,"o","i"]
[18.119999999999987,"o","n"]
[18.149999999999988,"o","-"]
[18.17999999999999,"o","s"]
[18.20999999999999,"o","h"]
[18.23999999999999,"o","a"]
[18.269999999999992,"o","r"]
[18.299999999999994,"o","p"]
[18.329999999999995,"o","e"]
[18.359999999999996,"o"," "]
[18.389999999999997,"o","1"]
[18.419999999999998,"o","."]
[18.45,"o","0"]
[18.48,"o","\r\n"]
[19.32,"o","\r\n"]
[19.36,"o","  Factor Search\r\n"]
[19.4,"o","  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[19.419999999999998,"o","\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n"]
[19.439999999999998,"o","\u001b[90mв”Ӯ\u001b[39m\u001b[36m ID          \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Cat  \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Sharpe \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Assets \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m TF \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Vis  \u001b[39m\u001b[90mв”Ӯ\u001b[39m\r\n"]
[19.459999999999997,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[19.479999999999997,"o","\u001b[90mв”Ӯ\u001b[39m mom_30d_ton \u001b[90mв”Ӯ\u001b[39m mome \u001b[90mв”Ӯ\u001b[39m 1.8200 \u001b[90mв”Ӯ\u001b[39m TON    \u001b[90mв”Ӯ\u001b[39m 1d \u001b[90mв”Ӯ\u001b[39m free \u001b[90mв”Ӯ\u001b[39m\r\n"]
[19.499999999999996,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[19.519999999999996,"o","\u001b[90mв”Ӯ\u001b[39m mom_7d_not  \u001b[90mв”Ӯ\u001b[39m mome \u001b[90mв”Ӯ\u001b[39m 1.4500 \u001b[90mв”Ӯ\u001b[39m NOT    \u001b[90mв”Ӯ\u001b[39m 1d \u001b[90mв”Ӯ\u001b[39m free \u001b[90mв”Ӯ\u001b[39m\r\n"]
[19.539999999999996,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[19.559999999999995,"o","\u001b[90mв”Ӯ\u001b[39m rsi_14d_ton \u001b[90mв”Ӯ\u001b[39m mome \u001b[90mв”Ӯ\u001b[39m 1.1500 \u001b[90mв”Ӯ\u001b[39m TON    \u001b[90mв”Ӯ\u001b[39m 1d \u001b[90mв”Ӯ\u001b[39m free \u001b[90mв”Ӯ\u001b[39m\r\n"]
[19.579999999999995,"o","\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n"]
[19.619999999999994,"o","  3 factors found (filtered: category=momentum, minSharpe=1)\r\n"]
[19.659999999999993,"o","\r\n"]
[19.699999999999992,"o","\r\n"]
[21.199999999999992,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Agent-Driven Research Loop в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[21.23999999999999,"o","\r\n"]
[21.27999999999999,"o","\u001b[2m  One command вҶ’ data вҶ’ factors вҶ’ backtest вҶ’ report\u001b[0m\r\n"]
[21.31999999999999,"o","\r\n"]
[21.31999999999999,"o","\u001b[1;33m$\u001b[0m "]
[21.61999999999999,"o","t"]
[21.64999999999999,"o","o"]
[21.679999999999993,"o","n"]
[21.709999999999994,"o","q"]
[21.739999999999995,"o","u"]
[21.769999999999996,"o","a"]
[21.799999999999997,"o","n"]
[21.83,"o","t"]
[21.86,"o"," "]
[21.89,"o","a"]
[21.92,"o","u"]
[21.950000000000003,"o","t"]
[21.980000000000004,"o","o"]
[22.010000000000005,"o","r"]
[22.040000000000006,"o","e"]
[22.070000000000007,"o","s"]
[22.10000000000001,"o","e"]
[22.13000000000001,"o","a"]
[22.16000000000001,"o","r"]
[22.190000000000012,"o","c"]
[22.220000000000013,"o","h"]
[22.250000000000014,"o"," "]
[22.280000000000015,"o","r"]
[22.310000000000016,"o","u"]
[22.340000000000018,"o","n"]
[22.37000000000002,"o"," "]
[22.40000000000002,"o","-"]
[22.43000000000002,"o","-"]
[22.460000000000022,"o","a"]
[22.490000000000023,"o","s"]
[22.520000000000024,"o","s"]
[22.550000000000026,"o","e"]
[22.580000000000027,"o","t"]
[22.610000000000028,"o"," "]
[22.64000000000003,"o","T"]
[22.67000000000003,"o","O"]
[22.70000000000003,"o","N"]
[22.730000000000032,"o","/"]
[22.760000000000034,"o","U"]
[22.790000000000035,"o","S"]
[22.820000000000036,"o","D"]
[22.850000000000037,"o","T"]
[22.880000000000038,"o"," "]
[22.91000000000004,"o","-"]
[22.94000000000004,"o","-"]
[22.97000000000004,"o","f"]
[23.000000000000043,"o","a"]
[23.030000000000044,"o","c"]
[23.060000000000045,"o","t"]
[23.090000000000046,"o","o"]
[23.120000000000047,"o","r"]
[23.15000000000005,"o","s"]
[23.18000000000005,"o"," "]
[23.21000000000005,"o","r"]
[23.24000000000005,"o","s"]
[23.270000000000053,"o","i"]
[23.300000000000054,"o",","]
[23.330000000000055,"o","m"]
[23.360000000000056,"o","a"]
[23.390000000000057,"o","c"]
[23.42000000000006,"o","d"]
[23.45000000000006,"o",","]
[23.48000000000006,"o","v"]
[23.510000000000062,"o","o"]
[23.540000000000063,"o","l"]
[23.570000000000064,"o","a"]
[23.600000000000065,"o","t"]
[23.630000000000067,"o","i"]
[23.660000000000068,"o","l"]
[23.69000000000007,"o","i"]
[23.72000000000007,"o","t"]
[23.75000000000007,"o","y"]
[23.780000000000072,"o","\r\n"]
[24.620000000000072,"o","\r\n"]
[24.66000000000007,"o","  Autoresearch\r\n"]
[24.70000000000007,"o","  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[24.74000000000007,"o","  Status: SUCCESS\r\n"]
[24.78000000000007,"o","\r\n"]
[25.38000000000007,"o","  вң“ data fetch  90 bars for TON/USDT\r\n"]
[25.98000000000007,"o","  вң“ factor compute  3 factors computed\r\n"]
[26.580000000000073,"o","  вң“ backtest  19.43% return, sharpe 2.247\r\n"]
[27.180000000000074,"o","  вң“ report  Report written to /Users/ancienttwo/.tonquant/quant/autoresearch-runs/orch-1774339472948/report.md\r\n"]
[27.220000000000073,"o","\r\n"]
[27.260000000000073,"o","  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[27.280000000000072,"o","\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n"]
[27.30000000000007,"o","\u001b[90mв”Ӯ\u001b[39m\u001b[36m Metric         \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Value  \u001b[39m\u001b[90mв”Ӯ\u001b[39m\r\n"]
[27.32000000000007,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[27.34000000000007,"o","\u001b[90mв”Ӯ\u001b[39m Recommendation \u001b[90mв”Ӯ\u001b[39m BUY    \u001b[90mв”Ӯ\u001b[39m\r\n"]
[27.36000000000007,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[27.38000000000007,"o","\u001b[90mв”Ӯ\u001b[39m Sharpe Ratio   \u001b[90mв”Ӯ\u001b[39m 2.2470 \u001b[90mв”Ӯ\u001b[39m\r\n"]
[27.40000000000007,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[27.42000000000007,"o","\u001b[90mв”Ӯ\u001b[39m Total Return   \u001b[90mв”Ӯ\u001b[39m 19.43% \u001b[90mв”Ӯ\u001b[39m\r\n"]
[27.44000000000007,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[27.46000000000007,"o","\u001b[90mв”Ӯ\u001b[39m Max Drawdown   \u001b[90mв”Ӯ\u001b[39m 8.04%  \u001b[90mв”Ӯ\u001b[39m\r\n"]
[27.480000000000068,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[27.500000000000068,"o","\u001b[90mв”Ӯ\u001b[39m Win Rate       \u001b[90mв”Ӯ\u001b[39m 100.0% \u001b[90mв”Ӯ\u001b[39m\r\n"]
[27.520000000000067,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[27.540000000000067,"o","\u001b[90mв”Ӯ\u001b[39m Trades         \u001b[90mв”Ӯ\u001b[39m 1      \u001b[90mв”Ӯ\u001b[39m\r\n"]
[27.560000000000066,"o","\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n"]
[27.600000000000065,"o","\r\n"]
[27.640000000000065,"o","  Factors:\r\n"]
[27.680000000000064,"o","    rsi: 61.68\r\n"]
[27.720000000000063,"o","    macd: 0.085098\r\n"]
[27.760000000000062,"o","    macd_signal: 0.076271\r\n"]
[27.80000000000006,"o","    macd_histogram: 0.008827\r\n"]
[27.84000000000006,"o","    volatility: 29.19%\r\n"]
[27.88000000000006,"o","\r\n"]
[27.92000000000006,"o","  Report: /Users/ancienttwo/.tonquant/quant/autoresearch-runs/orch-1774339472948/report.md\r\n"]
[27.960000000000058,"o","\r\n"]
[28.000000000000057,"o","\r\n"]
[29.500000000000057,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Factor Composition в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[29.540000000000056,"o","\r\n"]
[29.580000000000055,"o","\u001b[2m  Blend factors with custom weights вҶ’ structured JSON for agents\u001b[0m\r\n"]
[29.620000000000054,"o","\r\n"]
[29.620000000000054,"o","\u001b[1;33m$\u001b[0m "]
[29.920000000000055,"o","t"]
[29.950000000000056,"o","o"]
[29.980000000000057,"o","n"]
[30.01000000000006,"o","q"]
[30.04000000000006,"o","u"]
[30.07000000000006,"o","a"]
[30.100000000000062,"o","n"]
[30.130000000000063,"o","t"]
[30.160000000000064,"o"," "]
[30.190000000000065,"o","f"]
[30.220000000000066,"o","a"]
[30.250000000000068,"o","c"]
[30.28000000000007,"o","t"]
[30.31000000000007,"o","o"]
[30.34000000000007,"o","r"]
[30.370000000000072,"o"," "]
[30.400000000000073,"o","c"]
[30.430000000000074,"o","o"]
[30.460000000000075,"o","m"]
[30.490000000000077,"o","p"]
[30.520000000000078,"o","o"]
[30.55000000000008,"o","s"]
[30.58000000000008,"o","e"]
[30.61000000000008,"o"," "]
[30.640000000000082,"o","-"]
[30.670000000000083,"o","-"]
[30.700000000000085,"o","n"]
[30.730000000000086,"o","a"]
[30.760000000000087,"o","m"]
[30.790000000000088,"o","e"]
[30.82000000000009,"o"," "]
[30.85000000000009,"o","'"]
[30.88000000000009,"o","M"]
[30.910000000000093,"o","o"]
[30.940000000000094,"o","m"]
[30.970000000000095,"o","e"]
[31.000000000000096,"o","n"]
[31.030000000000097,"o","t"]
[31.060000000000098,"o","u"]
[31.0900000000001,"o","m"]
[31.1200000000001,"o","+"]
[31.1500000000001,"o","V"]
[31.180000000000103,"o","o"]
[31.210000000000104,"o","l"]
[31.240000000000105,"o","'"]
[31.270000000000106,"o"," "]
[31.300000000000107,"o","-"]
[31.33000000000011,"o","-"]
[31.36000000000011,"o","c"]
[31.39000000000011,"o","o"]
[31.420000000000112,"o","m"]
[31.450000000000113,"o","p"]
[31.480000000000114,"o","o"]
[31.510000000000115,"o","n"]
[31.540000000000116,"o","e"]
[31.570000000000118,"o","n"]
[31.60000000000012,"o","t"]
[31.63000000000012,"o","s"]
[31.66000000000012,"o"," "]
[31.690000000000122,"o","m"]
[31.720000000000123,"o","o"]
[31.750000000000124,"o","m"]
[31.780000000000125,"o","_"]
[31.810000000000127,"o","3"]
[31.840000000000128,"o","0"]
[31.87000000000013,"o","d"]
[31.90000000000013,"o","_"]
[31.93000000000013,"o","t"]
[31.960000000000132,"o","o"]
[31.990000000000133,"o","n"]
[32.02000000000013,"o",":"]
[32.05000000000013,"o","0"]
[32.08000000000013,"o","."]
[32.110000000000134,"o","6"]
[32.140000000000136,"o",","]
[32.17000000000014,"o","v"]
[32.20000000000014,"o","o"]
[32.23000000000014,"o","l"]
[32.26000000000014,"o","_"]
[32.29000000000014,"o","3"]
[32.32000000000014,"o","0"]
[32.35000000000014,"o","d"]
[32.380000000000145,"o","_"]
[32.410000000000146,"o","t"]
[32.44000000000015,"o","o"]
[32.47000000000015,"o","n"]
[32.50000000000015,"o",":"]
[32.53000000000015,"o","0"]
[32.56000000000015,"o","."]
[32.59000000000015,"o","4"]
[32.620000000000154,"o","\r\n"]
[33.46000000000015,"o","Composed momentum_vol [normalized]\r\n"]
[33.50000000000015,"o","  Momentum+Vol вҖ” Composite: Momentum+Vol\r\n"]
[33.54000000000015,"o","\r\n"]
[33.58000000000015,"o","  Components:\r\n"]
[33.62000000000015,"o","    mom_30d_ton 60.0%\r\n"]
[33.660000000000146,"o","    vol_30d_ton 40.0%\r\n"]
[33.700000000000145,"o","\r\n"]
[33.740000000000144,"o","  Derived Backtest (estimated):\r\n"]
[33.78000000000014,"o","    Sharpe: 1.63  Drawdown: -0.14  CAGR: 30.4%  Win: 57%  Trades: 52\r\n"]
[33.82000000000014,"o","\r\n"]
[33.82000000000014,"o","\u001b[1;33m$\u001b[0m "]
[34.12000000000014,"o","t"]
[34.15000000000014,"o","o"]
[34.18000000000014,"o","n"]
[34.21000000000014,"o","q"]
[34.240000000000144,"o","u"]
[34.270000000000145,"o","a"]
[34.300000000000146,"o","n"]
[34.33000000000015,"o","t"]
[34.36000000000015,"o"," "]
[34.39000000000015,"o","f"]
[34.42000000000015,"o","a"]
[34.45000000000015,"o","c"]
[34.48000000000015,"o","t"]
[34.510000000000154,"o","o"]
[34.540000000000155,"o","r"]
[34.57000000000016,"o"," "]
[34.60000000000016,"o","c"]
[34.63000000000016,"o","o"]
[34.66000000000016,"o","m"]
[34.69000000000016,"o","p"]
[34.72000000000016,"o","o"]
[34.75000000000016,"o","s"]
[34.780000000000165,"o","e"]
[34.810000000000166,"o"," "]
[34.84000000000017,"o","-"]
[34.87000000000017,"o","-"]
[34.90000000000017,"o","n"]
[34.93000000000017,"o","a"]
[34.96000000000017,"o","m"]
[34.99000000000017,"o","e"]
[35.020000000000174,"o"," "]
[35.050000000000175,"o","'"]
[35.080000000000176,"o","M"]
[35.11000000000018,"o","o"]
[35.14000000000018,"o","m"]
[35.17000000000018,"o","e"]
[35.20000000000018,"o","n"]
[35.23000000000018,"o","t"]
[35.26000000000018,"o","u"]
[35.290000000000184,"o","m"]
[35.320000000000185,"o","+"]
[35.350000000000186,"o","V"]
[35.38000000000019,"o","o"]
[35.41000000000019,"o","l"]
[35.44000000000019,"o","'"]
[35.47000000000019,"o"," "]
[35.50000000000019,"o","-"]
[35.53000000000019,"o","-"]
[35.560000000000194,"o","c"]
[35.590000000000195,"o","o"]
[35.620000000000196,"o","m"]
[35.6500000000002,"o","p"]
[35.6800000000002,"o","o"]
[35.7100000000002,"o","n"]
[35.7400000000002,"o","e"]
[35.7700000000002,"o","n"]
[35.8000000000002,"o","t"]
[35.830000000000204,"o","s"]
[35.860000000000205,"o"," "]
[35.89000000000021,"o","m"]
[35.92000000000021,"o","o"]
[35.95000000000021,"o","m"]
[35.98000000000021,"o","_"]
[36.01000000000021,"o","3"]
[36.04000000000021,"o","0"]
[36.07000000000021,"o","d"]
[36.100000000000215,"o","_"]
[36.130000000000216,"o","t"]
[36.16000000000022,"o","o"]
[36.19000000000022,"o","n"]
[36.22000000000022,"o",":"]
[36.25000000000022,"o","0"]
[36.28000000000022,"o","."]
[36.31000000000022,"o","6"]
[36.340000000000224,"o",","]
[36.370000000000225,"o","v"]
[36.400000000000226,"o","o"]
[36.43000000000023,"o","l"]
[36.46000000000023,"o","_"]
[36.49000000000023,"o","3"]
[36.52000000000023,"o","0"]
[36.55000000000023,"o","d"]
[36.58000000000023,"o","_"]
[36.610000000000234,"o","t"]
[36.640000000000235,"o","o"]
[36.670000000000236,"o","n"]
[36.70000000000024,"o",":"]
[36.73000000000024,"o","0"]
[36.76000000000024,"o","."]
[36.79000000000024,"o","4"]
[36.82000000000024,"o"," "]
[36.85000000000024,"o","-"]
[36.880000000000244,"o","-"]
[36.910000000000245,"o","f"]
[36.940000000000246,"o","o"]
[36.97000000000025,"o","r"]
[37.00000000000025,"o","c"]
[37.03000000000025,"o","e"]
[37.06000000000025,"o"," "]
[37.09000000000025,"o","-"]
[37.12000000000025,"o","-"]
[37.150000000000254,"o","j"]
[37.180000000000256,"o","s"]
[37.21000000000026,"o","o"]
[37.24000000000026,"o","n"]
[37.27000000000026,"o","\r\n"]
[38.110000000000255,"o","{\r\n"]
[38.150000000000254,"o","  \"status\": \"ok\",\r\n"]
[38.19000000000025,"o","  \"data\": {\r\n"]
[38.23000000000025,"o","    \"definition\": {\r\n"]
[38.27000000000025,"o","      \"id\": \"momentum_vol\",\r\n"]
[38.31000000000025,"o","      \"name\": \"Momentum+Vol\",\r\n"]
[38.35000000000025,"o","      \"description\": \"Composite: Momentum+Vol\",\r\n"]
[38.39000000000025,"o","      \"components\": [\r\n"]
[38.43000000000025,"o","        {\r\n"]
[38.47000000000025,"o","          \"factorId\": \"mom_30d_ton\",\r\n"]
[38.51000000000025,"o","          \"weight\": 0.6\r\n"]
[38.550000000000246,"o","        },\r\n"]
[38.590000000000245,"o","        {\r\n"]
[38.630000000000244,"o","          \"factorId\": \"vol_30d_ton\",\r\n"]
[38.67000000000024,"o","          \"weight\": 0.4\r\n"]
[38.71000000000024,"o","        }\r\n"]
[38.75000000000024,"o","      ],\r\n"]
[38.79000000000024,"o","      \"normalizeWeights\": true,\r\n"]
[38.83000000000024,"o","      \"createdAt\": \"2026-03-24T08:04:46.458Z\",\r\n"]
[38.87000000000024,"o","      \"updatedAt\": \"2026-03-24T08:04:46.458Z\"\r\n"]
[38.91000000000024,"o","    },\r\n"]
[38.95000000000024,"o","    \"derivedBacktest\": {\r\n"]
[38.99000000000024,"o","      \"sharpe\": 1.6320000000000001,\r\n"]
[39.030000000000236,"o","      \"maxDrawdown\": -0.14,\r\n"]
[39.070000000000235,"o","      \"winRate\": 0.5720000000000001,\r\n"]
[39.110000000000234,"o","      \"cagr\": 0.30400000000000005,\r\n"]
[39.15000000000023,"o","      \"dataRange\": {\r\n"]
[39.19000000000023,"o","        \"start\": \"2025-06-01\",\r\n"]
[39.23000000000023,"o","        \"end\": \"2026-03-01\"\r\n"]
[39.27000000000023,"o","      },\r\n"]
[39.31000000000023,"o","      \"tradeCount\": 52\r\n"]
[39.35000000000023,"o","    }\r\n"]
[39.39000000000023,"o","  }\r\n"]
[39.43000000000023,"o","}\r\n"]
[39.470000000000226,"o","\r\n"]
[39.57000000000023,"o","  \u001b[1;36mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[39.67000000000023,"o","  \u001b[1;36mв•‘\u001b[0m                                              \u001b[1;36mв•‘\u001b[0m\r\n"]
[39.77000000000023,"o","  \u001b[1;36mв•‘\u001b[0m  \u001b[1;37mbun install -g tonquant\u001b[0m                     \u001b[1;36mв•‘\u001b[0m\r\n"]
[39.87000000000023,"o","  \u001b[1;36mв•‘\u001b[0m  \u001b[2mhttps://tonquant.com\u001b[0m                        \u001b[1;36mв•‘\u001b[0m\r\n"]
[39.97000000000023,"o","  \u001b[1;36mв•‘\u001b[0m                                              \u001b[1;36mв•‘\u001b[0m\r\n"]
[40.070000000000235,"o","  \u001b[1;36mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[40.110000000000234,"o","\r\n"]
[40.15000000000023,"o","\r\n"]
