{"version":2,"width":120,"height":38,"timestamp":1774265082,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.04,"o","\u001b[3J\u001b[H\u001b[2J\r\n"]
[0.14,"o","  \u001b[1;36mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[0.24000000000000002,"o","  \u001b[1;36mв•‘\u001b[0m  \u001b[1;37mTonQuant\u001b[0m вҖ” AI Quant Research for TON       \u001b[1;36mв•‘\u001b[0m\r\n"]
[0.34,"o","  \u001b[1;36mв•‘\u001b[0m  \u001b[2mTON AI Agent Hackathon В· Track 1\u001b[0m            \u001b[1;36mв•‘\u001b[0m\r\n"]
[0.44000000000000006,"o","  \u001b[1;36mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[0.48000000000000004,"o","\r\n"]
[1.98,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Available Commands в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[2.02,"o","\r\n"]
[2.02,"o","\u001b[1;33m$\u001b[0m "]
[2.32,"o","t"]
[2.3499999999999996,"o","o"]
[2.3799999999999994,"o","n"]
[2.4099999999999993,"o","q"]
[2.439999999999999,"o","u"]
[2.469999999999999,"o","a"]
[2.4999999999999987,"o","n"]
[2.5299999999999985,"o","t"]
[2.5599999999999983,"o"," "]
[2.589999999999998,"o","-"]
[2.619999999999998,"o","-"]
[2.6499999999999977,"o","h"]
[2.6799999999999975,"o","e"]
[2.7099999999999973,"o","l"]
[2.739999999999997,"o","p"]
[2.769999999999997,"o","\r\n"]
[3.6099999999999968,"o","Usage: tonquant [options] [command]\r\n"]
[3.649999999999997,"o","\r\n"]
[3.689999999999997,"o","TON DeFi research and trading CLI for AI Agents\r\n"]
[3.729999999999997,"o","\r\n"]
[3.769999999999997,"o","Options:\r\n"]
[3.809999999999997,"o","  -V, --version                        output the version number\r\n"]
[3.849999999999997,"o","  --json                               Output structured JSON for AI agent\r\n"]
[3.889999999999997,"o","                                       consumption\r\n"]
[3.929999999999997,"o","  --testnet                            Use testnet network\r\n"]
[3.969999999999997,"o","  --config <path>                      Custom config file path\r\n"]
[4.009999999999997,"o","  -h, --help                           display help for command\r\n"]
[4.049999999999997,"o","\r\n"]
[4.089999999999997,"o","Commands:\r\n"]
[4.129999999999997,"o","  price <symbol>                       Query token price, 24h change, and volume\r\n"]
[4.169999999999997,"o","  pools <pair>                         Query trading pair pool details (e.g.\r\n"]
[4.209999999999997,"o","                                       NOT/TON)\r\n"]
[4.249999999999997,"o","  trending [options]                   Show trending tokens ranked by liquidity\r\n"]
[4.289999999999997,"o","  init [options]                       Configure wallet and network settings\r\n"]
[4.329999999999997,"o","  balance [options]                    Show wallet balance\r\n"]
[4.369999999999997,"o","  swap [options] <from> <to> <amount>  Simulate or execute a token swap\r\n"]
[4.4099999999999975,"o","  research <symbol>                    Comprehensive research report (price +\r\n"]
[4.4499999999999975,"o","                                       pools + liquidity)\r\n"]
[4.4899999999999975,"o","  history [options]                    View recent transaction history\r\n"]
[4.529999999999998,"o","  data                                 Quant dataset management [Phase 1]\r\n"]
[4.569999999999998,"o","  factor                               Factor computation [Phase 1]\r\n"]
[4.609999999999998,"o","  backtest                             Quant strategy backtesting [Phase 1]\r\n"]
[4.649999999999998,"o","  preset                               Quant strategy presets [Phase 1]\r\n"]
[4.689999999999998,"o","  autoresearch                         Quant autoresearch track management\r\n"]
[4.729999999999998,"o","                                       [Phase 1]\r\n"]
[4.769999999999998,"o","  help [command]                       display help for command\r\n"]
[4.809999999999998,"o","\r\n"]
[6.309999999999998,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Market Check в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[6.349999999999998,"o","\r\n"]
[6.349999999999998,"o","\u001b[1;33m$\u001b[0m "]
[6.649999999999998,"o","t"]
[6.679999999999998,"o","o"]
[6.709999999999998,"o","n"]
[6.739999999999998,"o","q"]
[6.769999999999999,"o","u"]
[6.799999999999999,"o","a"]
[6.829999999999999,"o","n"]
[6.859999999999999,"o","t"]
[6.89,"o"," "]
[6.92,"o","p"]
[6.95,"o","r"]
[6.98,"o","i"]
[7.010000000000001,"o","c"]
[7.040000000000001,"o","e"]
[7.070000000000001,"o"," "]
[7.100000000000001,"o","T"]
[7.130000000000002,"o","O"]
[7.160000000000002,"o","N"]
[7.190000000000002,"o","\r\n"]
[8.030000000000001,"o","TON (TON)\r\n"]
[8.07,"o","  Price:     $1.30\r\n"]
[8.11,"o","  24h:       N/A\r\n"]
[8.149999999999999,"o","  Volume:    $1656601.96\r\n"]
[8.189999999999998,"o","  Address:   EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c\r\n"]
[8.229999999999997,"o","\r\n"]
[8.229999999999997,"o","\u001b[1;33m$\u001b[0m "]
[8.529999999999998,"o","t"]
[8.559999999999997,"o","o"]
[8.589999999999996,"o","n"]
[8.619999999999996,"o","q"]
[8.649999999999995,"o","u"]
[8.679999999999994,"o","a"]
[8.709999999999994,"o","n"]
[8.739999999999993,"o","t"]
[8.769999999999992,"o"," "]
[8.799999999999992,"o","t"]
[8.829999999999991,"o","r"]
[8.85999999999999,"o","e"]
[8.88999999999999,"o","n"]
[8.91999999999999,"o","d"]
[8.949999999999989,"o","i"]
[8.979999999999988,"o","n"]
[9.009999999999987,"o","g"]
[9.039999999999987,"o"," "]
[9.069999999999986,"o","-"]
[9.099999999999985,"o","-"]
[9.129999999999985,"o","l"]
[9.159999999999984,"o","i"]
[9.189999999999984,"o","m"]
[9.219999999999983,"o","i"]
[9.249999999999982,"o","t"]
[9.279999999999982,"o"," "]
[9.309999999999981,"o","5"]
[9.33999999999998,"o","\r\n"]
[10.15999999999998,"o","\u001b[90mв”Ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n"]
[10.17999999999998,"o","\u001b[90mв”Ӯ\u001b[39m\u001b[36m # \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Symbol \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Price (USD) \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m 24h Change \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Volume 24h  \u001b[39m\u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.19999999999998,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.21999999999998,"o","\u001b[90mв”Ӯ\u001b[39m 1 \u001b[90mв”Ӯ\u001b[39m TON    \u001b[90mв”Ӯ\u001b[39m $1.30       \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $1656601.96 \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.239999999999979,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.259999999999978,"o","\u001b[90mв”Ӯ\u001b[39m 2 \u001b[90mв”Ӯ\u001b[39m USDвӮ®   \u001b[90mв”Ӯ\u001b[39m $0.9997     \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $1296187.55 \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.279999999999978,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.299999999999978,"o","\u001b[90mв”Ӯ\u001b[39m 3 \u001b[90mв”Ӯ\u001b[39m STON   \u001b[90mв”Ӯ\u001b[39m $0.3541     \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $11824.99   \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.319999999999977,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.339999999999977,"o","\u001b[90mв”Ӯ\u001b[39m 4 \u001b[90mв”Ӯ\u001b[39m tsTON  \u001b[90mв”Ӯ\u001b[39m $1.42       \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $16979.19   \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.359999999999976,"o","\u001b[90mв”ңв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[10.379999999999976,"o","\u001b[90mв”Ӯ\u001b[39m 5 \u001b[90mв”Ӯ\u001b[39m STORM  \u001b[90mв”Ӯ\u001b[39m $0.006440   \u001b[90mв”Ӯ\u001b[39m N/A        \u001b[90mв”Ӯ\u001b[39m $3731.65    \u001b[90mв”Ӯ\u001b[39m\r\n"]
[10.399999999999975,"o","\u001b[90mв””в”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n"]
[10.439999999999975,"o","\r\n"]
[11.939999999999975,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Quant Tools в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[11.979999999999974,"o","\r\n"]
[11.979999999999974,"o","\u001b[1;33m$\u001b[0m "]
[12.279999999999974,"o","t"]
[12.309999999999974,"o","o"]
[12.339999999999973,"o","n"]
[12.369999999999973,"o","q"]
[12.399999999999972,"o","u"]
[12.429999999999971,"o","a"]
[12.45999999999997,"o","n"]
[12.48999999999997,"o","t"]
[12.51999999999997,"o"," "]
[12.549999999999969,"o","f"]
[12.579999999999968,"o","a"]
[12.609999999999967,"o","c"]
[12.639999999999967,"o","t"]
[12.669999999999966,"o","o"]
[12.699999999999966,"o","r"]
[12.729999999999965,"o"," "]
[12.759999999999964,"o","l"]
[12.789999999999964,"o","i"]
[12.819999999999963,"o","s"]
[12.849999999999962,"o","t"]
[12.879999999999962,"o","\r\n"]
[13.719999999999962,"o","\r\n"]
[13.75999999999996,"o","  Available Factors\r\n"]
[13.79999999999996,"o","  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[13.81999999999996,"o","\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n"]
[13.839999999999959,"o","\u001b[90mв”Ӯ\u001b[39m\u001b[36m ID           \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Name         \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Category  \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Source    \u001b[39m\u001b[90mв”Ӯ\u001b[39m\r\n"]
[13.859999999999959,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[13.879999999999958,"o","\u001b[90mв”Ӯ\u001b[39m rsi          \u001b[90mв”Ӯ\u001b[39m RSI          \u001b[90mв”Ӯ\u001b[39m momentum  \u001b[90mв”Ӯ\u001b[39m indicator \u001b[90mв”Ӯ\u001b[39m\r\n"]
[13.899999999999958,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[13.919999999999957,"o","\u001b[90mв”Ӯ\u001b[39m macd         \u001b[90mв”Ӯ\u001b[39m MACD         \u001b[90mв”Ӯ\u001b[39m momentum  \u001b[90mв”Ӯ\u001b[39m indicator \u001b[90mв”Ӯ\u001b[39m\r\n"]
[13.939999999999957,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[13.959999999999956,"o","\u001b[90mв”Ӯ\u001b[39m volatility   \u001b[90mв”Ӯ\u001b[39m Volatility   \u001b[90mв”Ӯ\u001b[39m risk      \u001b[90mв”Ӯ\u001b[39m indicator \u001b[90mв”Ӯ\u001b[39m\r\n"]
[13.979999999999956,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[13.999999999999956,"o","\u001b[90mв”Ӯ\u001b[39m sma_20       \u001b[90mв”Ӯ\u001b[39m SMA-20       \u001b[90mв”Ӯ\u001b[39m trend     \u001b[90mв”Ӯ\u001b[39m indicator \u001b[90mв”Ӯ\u001b[39m\r\n"]
[14.019999999999955,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[14.039999999999955,"o","\u001b[90mв”Ӯ\u001b[39m volume_ratio \u001b[90mв”Ӯ\u001b[39m Volume Ratio \u001b[90mв”Ӯ\u001b[39m liquidity \u001b[90mв”Ӯ\u001b[39m liquidity \u001b[90mв”Ӯ\u001b[39m\r\n"]
[14.059999999999954,"o","\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n"]
[14.099999999999953,"o","\r\n"]
[14.139999999999953,"o","\r\n"]
[14.139999999999953,"o","\u001b[1;33m$\u001b[0m "]
[14.439999999999953,"o","t"]
[14.469999999999953,"o","o"]
[14.499999999999952,"o","n"]
[14.529999999999951,"o","q"]
[14.55999999999995,"o","u"]
[14.58999999999995,"o","a"]
[14.61999999999995,"o","n"]
[14.649999999999949,"o","t"]
[14.679999999999948,"o"," "]
[14.709999999999948,"o","p"]
[14.739999999999947,"o","r"]
[14.769999999999946,"o","e"]
[14.799999999999946,"o","s"]
[14.829999999999945,"o","e"]
[14.859999999999944,"o","t"]
[14.889999999999944,"o"," "]
[14.919999999999943,"o","l"]
[14.949999999999942,"o","i"]
[14.979999999999942,"o","s"]
[15.009999999999941,"o","t"]
[15.03999999999994,"o","\r\n"]
[15.87999999999994,"o","\r\n"]
[15.91999999999994,"o","  Strategy Presets\r\n"]
[15.959999999999939,"o","  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[15.979999999999938,"o","\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n"]
[15.999999999999938,"o","\u001b[90mв”Ӯ\u001b[39m\u001b[36m ID               \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Name             \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Strategy \u001b[39m\u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.01999999999994,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[16.03999999999994,"o","\u001b[90mв”Ӯ\u001b[39m momentum-ton     \u001b[90mв”Ӯ\u001b[39m TON Momentum     \u001b[90mв”Ӯ\u001b[39m momentum \u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.05999999999994,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[16.079999999999938,"o","\u001b[90mв”Ӯ\u001b[39m conservative-ton \u001b[90mв”Ӯ\u001b[39m TON Conservative \u001b[90mв”Ӯ\u001b[39m momentum \u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.099999999999937,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[16.119999999999937,"o","\u001b[90mв”Ӯ\u001b[39m aggressive-ton   \u001b[90mв”Ӯ\u001b[39m TON Aggressive   \u001b[90mв”Ӯ\u001b[39m momentum \u001b[90mв”Ӯ\u001b[39m\r\n"]
[16.139999999999937,"o","\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n"]
[16.179999999999936,"o","\r\n"]
[16.219999999999935,"o","\r\n"]
[17.719999999999935,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Agent-Driven Research Loop в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[17.759999999999934,"o","\r\n"]
[17.799999999999933,"o","\u001b[2m  One command вҶ’ data вҶ’ factors вҶ’ backtest вҶ’ report\u001b[0m\r\n"]
[17.839999999999932,"o","\r\n"]
[17.839999999999932,"o","\u001b[1;33m$\u001b[0m "]
[18.139999999999933,"o","t"]
[18.169999999999934,"o","o"]
[18.199999999999935,"o","n"]
[18.229999999999936,"o","q"]
[18.259999999999938,"o","u"]
[18.28999999999994,"o","a"]
[18.31999999999994,"o","n"]
[18.34999999999994,"o","t"]
[18.379999999999942,"o"," "]
[18.409999999999943,"o","a"]
[18.439999999999944,"o","u"]
[18.469999999999946,"o","t"]
[18.499999999999947,"o","o"]
[18.529999999999948,"o","r"]
[18.55999999999995,"o","e"]
[18.58999999999995,"o","s"]
[18.61999999999995,"o","e"]
[18.649999999999952,"o","a"]
[18.679999999999954,"o","r"]
[18.709999999999955,"o","c"]
[18.739999999999956,"o","h"]
[18.769999999999957,"o"," "]
[18.799999999999958,"o","r"]
[18.82999999999996,"o","u"]
[18.85999999999996,"o","n"]
[18.88999999999996,"o"," "]
[18.919999999999963,"o","-"]
[18.949999999999964,"o","-"]
[18.979999999999965,"o","a"]
[19.009999999999966,"o","s"]
[19.039999999999967,"o","s"]
[19.06999999999997,"o","e"]
[19.09999999999997,"o","t"]
[19.12999999999997,"o"," "]
[19.15999999999997,"o","T"]
[19.189999999999973,"o","O"]
[19.219999999999974,"o","N"]
[19.249999999999975,"o","/"]
[19.279999999999976,"o","U"]
[19.309999999999977,"o","S"]
[19.33999999999998,"o","D"]
[19.36999999999998,"o","T"]
[19.39999999999998,"o"," "]
[19.429999999999982,"o","-"]
[19.459999999999983,"o","-"]
[19.489999999999984,"o","f"]
[19.519999999999985,"o","a"]
[19.549999999999986,"o","c"]
[19.579999999999988,"o","t"]
[19.60999999999999,"o","o"]
[19.63999999999999,"o","r"]
[19.66999999999999,"o","s"]
[19.699999999999992,"o"," "]
[19.729999999999993,"o","r"]
[19.759999999999994,"o","s"]
[19.789999999999996,"o","i"]
[19.819999999999997,"o",","]
[19.849999999999998,"o","m"]
[19.88,"o","a"]
[19.91,"o","c"]
[19.94,"o","d"]
[19.970000000000002,"o",","]
[20.000000000000004,"o","v"]
[20.030000000000005,"o","o"]
[20.060000000000006,"o","l"]
[20.090000000000007,"o","a"]
[20.120000000000008,"o","t"]
[20.15000000000001,"o","i"]
[20.18000000000001,"o","l"]
[20.21000000000001,"o","i"]
[20.240000000000013,"o","t"]
[20.270000000000014,"o","y"]
[20.300000000000015,"o","\r\n"]
[21.140000000000015,"o","\r\n"]
[21.180000000000014,"o","  Autoresearch\r\n"]
[21.220000000000013,"o","  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[21.260000000000012,"o","  Status: SUCCESS\r\n"]
[21.30000000000001,"o","\r\n"]
[21.900000000000013,"o","  вң“ data fetch  90 bars for TON/USDT\r\n"]
[22.500000000000014,"o","  вң“ factor compute  3 factors computed\r\n"]
[23.100000000000016,"o","  вң“ backtest  15.59% return, sharpe 2.0032\r\n"]
[23.700000000000017,"o","  вң“ report  Report written to /Users/ancienttwo/.tonquant/quant/autoresearch-runs/orch-1774265067551/report.md\r\n"]
[23.740000000000016,"o","\r\n"]
[23.780000000000015,"o","  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n"]
[23.800000000000015,"o","\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[39m\r\n"]
[23.820000000000014,"o","\u001b[90mв”Ӯ\u001b[39m\u001b[36m Metric         \u001b[39m\u001b[90mв”Ӯ\u001b[39m\u001b[36m Value  \u001b[39m\u001b[90mв”Ӯ\u001b[39m\r\n"]
[23.840000000000014,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[23.860000000000014,"o","\u001b[90mв”Ӯ\u001b[39m Recommendation \u001b[90mв”Ӯ\u001b[39m BUY    \u001b[90mв”Ӯ\u001b[39m\r\n"]
[23.880000000000013,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[23.900000000000013,"o","\u001b[90mв”Ӯ\u001b[39m Sharpe Ratio   \u001b[90mв”Ӯ\u001b[39m 2.0032 \u001b[90mв”Ӯ\u001b[39m\r\n"]
[23.920000000000012,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[23.940000000000012,"o","\u001b[90mв”Ӯ\u001b[39m Total Return   \u001b[90mв”Ӯ\u001b[39m 15.59% \u001b[90mв”Ӯ\u001b[39m\r\n"]
[23.96000000000001,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[23.98000000000001,"o","\u001b[90mв”Ӯ\u001b[39m Max Drawdown   \u001b[90mв”Ӯ\u001b[39m 6.70%  \u001b[90mв”Ӯ\u001b[39m\r\n"]
[24.00000000000001,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[24.02000000000001,"o","\u001b[90mв”Ӯ\u001b[39m Win Rate       \u001b[90mв”Ӯ\u001b[39m 100.0% \u001b[90mв”Ӯ\u001b[39m\r\n"]
[24.04000000000001,"o","\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[39m\r\n"]
[24.06000000000001,"o","\u001b[90mв”Ӯ\u001b[39m Trades         \u001b[90mв”Ӯ\u001b[39m 1      \u001b[90mв”Ӯ\u001b[39m\r\n"]
[24.08000000000001,"o","\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\u001b[90mв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[39m\r\n"]
[24.120000000000008,"o","\r\n"]
[24.160000000000007,"o","  Factors:\r\n"]
[24.200000000000006,"o","    rsi: 57.07\r\n"]
[24.240000000000006,"o","    macd: 0.024179\r\n"]
[24.280000000000005,"o","    macd_signal: 0.034970\r\n"]
[24.320000000000004,"o","    macd_histogram: -0.010791\r\n"]
[24.360000000000003,"o","    volatility: 28.68%\r\n"]
[24.400000000000002,"o","\r\n"]
[24.44,"o","  Report: /Users/ancienttwo/.tonquant/quant/autoresearch-runs/orch-1774265067551/report.md\r\n"]
[24.48,"o","\r\n"]
[24.52,"o","\r\n"]
[26.02,"o","\u001b[1;36mв”Ғв”Ғв”Ғ Generated Report в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[26.06,"o","\r\n"]
[26.06,"o","\u001b[1;33m$\u001b[0m "]
[26.36,"o","h"]
[26.39,"o","e"]
[26.42,"o","a"]
[26.450000000000003,"o","d"]
[26.480000000000004,"o"," "]
[26.510000000000005,"o","-"]
[26.540000000000006,"o","2"]
[26.570000000000007,"o","5"]
[26.60000000000001,"o"," "]
[26.63000000000001,"o","/"]
[26.66000000000001,"o","U"]
[26.690000000000012,"o","s"]
[26.720000000000013,"o","e"]
[26.750000000000014,"o","r"]
[26.780000000000015,"o","s"]
[26.810000000000016,"o","/"]
[26.840000000000018,"o","a"]
[26.87000000000002,"o","n"]
[26.90000000000002,"o","c"]
[26.93000000000002,"o","i"]
[26.960000000000022,"o","e"]
[26.990000000000023,"o","n"]
[27.020000000000024,"o","t"]
[27.050000000000026,"o","t"]
[27.080000000000027,"o","w"]
[27.110000000000028,"o","o"]
[27.14000000000003,"o","/"]
[27.17000000000003,"o","."]
[27.20000000000003,"o","t"]
[27.230000000000032,"o","o"]
[27.260000000000034,"o","n"]
[27.290000000000035,"o","q"]
[27.320000000000036,"o","u"]
[27.350000000000037,"o","a"]
[27.380000000000038,"o","n"]
[27.41000000000004,"o","t"]
[27.44000000000004,"o","/"]
[27.47000000000004,"o","q"]
[27.500000000000043,"o","u"]
[27.530000000000044,"o","a"]
[27.560000000000045,"o","n"]
[27.590000000000046,"o","t"]
[27.620000000000047,"o","/"]
[27.65000000000005,"o","a"]
[27.68000000000005,"o","u"]
[27.71000000000005,"o","t"]
[27.74000000000005,"o","o"]
[27.770000000000053,"o","r"]
[27.800000000000054,"o","e"]
[27.830000000000055,"o","s"]
[27.860000000000056,"o","e"]
[27.890000000000057,"o","a"]
[27.92000000000006,"o","r"]
[27.95000000000006,"o","c"]
[27.98000000000006,"o","h"]
[28.010000000000062,"o","-"]
[28.040000000000063,"o","r"]
[28.070000000000064,"o","u"]
[28.100000000000065,"o","n"]
[28.130000000000067,"o","s"]
[28.160000000000068,"o","/"]
[28.19000000000007,"o","o"]
[28.22000000000007,"o","r"]
[28.25000000000007,"o","c"]
[28.280000000000072,"o","h"]
[28.310000000000073,"o","-"]
[28.340000000000074,"o","1"]
[28.370000000000076,"o","7"]
[28.400000000000077,"o","7"]
[28.430000000000078,"o","4"]
[28.46000000000008,"o","2"]
[28.49000000000008,"o","6"]
[28.52000000000008,"o","5"]
[28.550000000000082,"o","0"]
[28.580000000000084,"o","6"]
[28.610000000000085,"o","7"]
[28.640000000000086,"o","5"]
[28.670000000000087,"o","5"]
[28.700000000000088,"o","1"]
[28.73000000000009,"o","/"]
[28.76000000000009,"o","r"]
[28.79000000000009,"o","e"]
[28.820000000000093,"o","p"]
[28.850000000000094,"o","o"]
[28.880000000000095,"o","r"]
[28.910000000000096,"o","t"]
[28.940000000000097,"o","."]
[28.9700000000001,"o","m"]
[29.0000000000001,"o","d"]
[29.0300000000001,"o","\r\n"]
[29.8700000000001,"o","# TonQuant Research Report\r\n"]
[29.9100000000001,"o","\r\n"]
[29.9500000000001,"o","> Generated: 2026-03-23T11:24:27.648Z\r\n"]
[29.990000000000098,"o","> Asset: TON/USDT\r\n"]
[30.030000000000097,"o","> Period: 90d\r\n"]
[30.070000000000096,"o","> Strategy: momentum\r\n"]
[30.110000000000095,"o","\r\n"]
[30.150000000000095,"o","## Summary\r\n"]
[30.190000000000094,"o","\r\n"]
[30.230000000000093,"o","| Metric | Value |\r\n"]
[30.270000000000092,"o","|--------|-------|\r\n"]
[30.31000000000009,"o","| Sharpe Ratio | 2.0032 |\r\n"]
[30.35000000000009,"o","| Total Return | 15.59% |\r\n"]
[30.39000000000009,"o","| Max Drawdown | 6.70% |\r\n"]
[30.43000000000009,"o","| Win Rate | 100.0% |\r\n"]
[30.470000000000088,"o","| Trade Count | 1 |\r\n"]
[30.510000000000087,"o","\r\n"]
[32.51000000000009,"o","**Recommendation: BUY**\r\n"]
[32.55000000000009,"o","\r\n"]
[32.59000000000009,"o","## Factor Analysis\r\n"]
[32.63000000000009,"o","\r\n"]
[32.67000000000009,"o","- **rsi**: 57.07\r\n"]
[32.710000000000086,"o","- **macd**: 0.024179\r\n"]
[32.750000000000085,"o","- **macd_signal**: 0.03497\r\n"]
[32.790000000000084,"o","- **macd_histogram**: -0.010791\r\n"]
[32.830000000000084,"o","\r\n"]
[34.330000000000084,"o","\u001b[1;36mв”Ғв”Ғв”Ғ JSON for AI Agents в”Ғв”Ғв”Ғ\u001b[0m\r\n"]
[34.37000000000008,"o","\r\n"]
[34.37000000000008,"o","\u001b[1;33m$\u001b[0m "]
[34.67000000000008,"o","t"]
[34.70000000000008,"o","o"]
[34.73000000000008,"o","n"]
[34.76000000000008,"o","q"]
[34.790000000000084,"o","u"]
[34.820000000000086,"o","a"]
[34.85000000000009,"o","n"]
[34.88000000000009,"o","t"]
[34.91000000000009,"o"," "]
[34.94000000000009,"o","p"]
[34.97000000000009,"o","r"]
[35.00000000000009,"o","e"]
[35.03000000000009,"o","s"]
[35.060000000000095,"o","e"]
[35.090000000000096,"o","t"]
[35.1200000000001,"o"," "]
[35.1500000000001,"o","s"]
[35.1800000000001,"o","h"]
[35.2100000000001,"o","o"]
[35.2400000000001,"o","w"]
[35.2700000000001,"o"," "]
[35.300000000000104,"o","m"]
[35.330000000000105,"o","o"]
[35.360000000000106,"o","m"]
[35.39000000000011,"o","e"]
[35.42000000000011,"o","n"]
[35.45000000000011,"o","t"]
[35.48000000000011,"o","u"]
[35.51000000000011,"o","m"]
[35.54000000000011,"o","-"]
[35.570000000000114,"o","t"]
[35.600000000000115,"o","o"]
[35.630000000000116,"o","n"]
[35.66000000000012,"o"," "]
[35.69000000000012,"o","-"]
[35.72000000000012,"o","-"]
[35.75000000000012,"o","j"]
[35.78000000000012,"o","s"]
[35.81000000000012,"o","o"]
[35.840000000000124,"o","n"]
[35.870000000000125,"o","\r\n"]
[36.71000000000012,"o","{\r\n"]
[36.75000000000012,"o","  \"status\": \"ok\",\r\n"]
[36.79000000000012,"o","  \"data\": {\r\n"]
[36.83000000000012,"o","    \"runId\": \"9a2099f7-407d-4f36-84d8-3012980c1b29\",\r\n"]
[36.87000000000012,"o","    \"status\": \"completed\",\r\n"]
[36.91000000000012,"o","    \"summary\": \"Preset: TON Momentum\",\r\n"]
[36.95000000000012,"o","    \"artifacts\": [\r\n"]
[36.990000000000116,"o","      {\r\n"]
[37.030000000000115,"o","        \"path\": \"/Users/ancienttwo/.tonquant/quant/presets/9a2099f7-407d-4f36-84d8-3012980c1b29/request.json\",\r\n"]
[37.070000000000114,"o","        \"label\": \"request.json\",\r\n"]
[37.11000000000011,"o","        \"kind\": \"json\"\r\n"]
[37.15000000000011,"o","      },\r\n"]
[37.19000000000011,"o","      {\r\n"]
[37.23000000000011,"o","        \"path\": \"/Users/ancienttwo/.tonquant/quant/presets/9a2099f7-407d-4f36-84d8-3012980c1b29/run.log\",\r\n"]
[37.27000000000011,"o","        \"label\": \"run.log\",\r\n"]
[37.31000000000011,"o","        \"kind\": \"log\"\r\n"]
[37.35000000000011,"o","      }\r\n"]
[37.39000000000011,"o","    ],\r\n"]
[37.430000000000106,"o","    \"preset\": {\r\n"]
[37.470000000000105,"o","      \"id\": \"momentum-ton\",\r\n"]
[37.510000000000105,"o","      \"name\": \"TON Momentum\",\r\n"]
[37.550000000000104,"o","      \"description\": \"SMA crossover momentum strategy for TON/USDT\",\r\n"]
[37.5900000000001,"o","      \"strategy\": \"momentum\",\r\n"]
[37.6300000000001,"o","      \"market\": \"ton\",\r\n"]
[37.6700000000001,"o","      \"symbols\": [\r\n"]
[37.7100000000001,"o","        \"TON/USDT\"\r\n"]
[37.7500000000001,"o","      ],\r\n"]
[37.7900000000001,"o","      \"params\": {\r\n"]
[37.8300000000001,"o","        \"fast_period\": 10,\r\n"]
[37.8700000000001,"o","        \"slow_period\": 30\r\n"]
[37.910000000000096,"o","      },\r\n"]
[37.950000000000095,"o","      \"paramRanges\": {\r\n"]
[37.990000000000094,"o","        \"fast_period\": {\r\n"]
[38.03000000000009,"o","          \"min\": 5,\r\n"]
[38.07000000000009,"o","          \"max\": 20,\r\n"]
[38.11000000000009,"o","          \"step\": 1\r\n"]
[38.15000000000009,"o","        },\r\n"]
[38.19000000000009,"o","        \"slow_period\": {\r\n"]
[38.23000000000009,"o","          \"min\": 20,\r\n"]
[38.27000000000009,"o","          \"max\": 50,\r\n"]
[38.31000000000009,"o","          \"step\": 5\r\n"]
[38.35000000000009,"o","        }\r\n"]
[38.390000000000086,"o","      },\r\n"]
[38.430000000000085,"o","      \"costConfig\": {\r\n"]
[38.470000000000084,"o","        \"slippage\": {\r\n"]
[38.51000000000008,"o","          \"model\": \"percentage\",\r\n"]
[38.55000000000008,"o","          \"value\": 0.001\r\n"]
[38.59000000000008,"o","        },\r\n"]
[38.63000000000008,"o","        \"borrowRateAnnual\": 0\r\n"]
[38.67000000000008,"o","      },\r\n"]
[38.71000000000008,"o","      \"thesis\": \"TON exhibits strong momentum due to Telegram ecosystem catalysts\"\r\n"]
[38.75000000000008,"o","    }\r\n"]
[38.79000000000008,"o","  }\r\n"]
[38.83000000000008,"o","}\r\n"]
[38.870000000000076,"o","\r\n"]
[38.97000000000008,"o","  \u001b[1;36mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[39.07000000000008,"o","  \u001b[1;36mв•‘\u001b[0m                                              \u001b[1;36mв•‘\u001b[0m\r\n"]
[39.17000000000008,"o","  \u001b[1;36mв•‘\u001b[0m  \u001b[1;37mbun install -g tonquant\u001b[0m                     \u001b[1;36mв•‘\u001b[0m\r\n"]
[39.27000000000008,"o","  \u001b[1;36mв•‘\u001b[0m  \u001b[2mhttps://tonquant.com\u001b[0m                        \u001b[1;36mв•‘\u001b[0m\r\n"]
[39.37000000000008,"o","  \u001b[1;36mв•‘\u001b[0m                                              \u001b[1;36mв•‘\u001b[0m\r\n"]
[39.470000000000084,"o","  \u001b[1;36mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[39.51000000000008,"o","\r\n"]
[39.55000000000008,"o","\r\n"]
